VITE_SUPABASE_PROJECT_ID="cukfluhqmzkmcqkpxstn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1a2ZsdWhxbXprbWNxa3B4c3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MzU0OTAsImV4cCI6MjA3MzQxMTQ5MH0.-TBwWoH27szRH_BIJLN7nOb_oeKP2vRMIBmlC14DrJQ"
VITE_SUPABASE_URL="https://cukfluhqmzkmcqkpxstn.supabase.co"
